<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a850f97-fc36-483d-81d0-e8c4edf4e0ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.3.51.37:32400/service/v4_1/soap.php?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="a912f766-52ca-47b2-88c6-2bd44a1b8de3" SourceId="1" SourceUrl="http://10.3.51.37:32400/service/v4_1/soap.php?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7398fbf0-9e99-4d39-b7bf-ee705e5b7e2c" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/soap/encoding/" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="17acf079-5136-4801-94f4-6f640277f646" SourceId="1" SourceUrl="http://schemas.xmlsoap.org/wsdl/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>